spring.datasource.url=jdbc:mysql://localhost/projectManagementDatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
server.port=8084
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.maxActive=50
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy